# Trylma

./: README.md  pom.xml
src/Test/pl/project/trylma/: TrylmaTest.java
src/Test/pl/project/trylma/models/board/: BoardTest.java
src/Test/pl/project/trylma/models/players/: BotPlayerTest.java
src/main/java/pl/project/: ServerTest.java
src/main/java/pl/project/trylma/: Server.java  Trylma.java
src/main/java/pl/project/trylma/Models/: Coord.java  DisconnectException.java  Field.java  Move.java  Movement.java  Owner.java  PlayerOptions.java  Result.java
src/main/java/pl/project/trylma/Models/board/: Board.java  IBoard.java
src/main/java/pl/project/trylma/Models/board/builder/: BaseBoardBuilder.java
src/main/java/pl/project/trylma/Models/boards/: Board.java  MainBoard.java
src/main/java/pl/project/trylma/Models/pawn/: IPawn.java  Pawn.java
src/main/java/pl/project/trylma/Models/players/: AbstractPlayer.java  BotPlayer.java  IPlayer.java  RealPlayer.java
src/main/java/pl/project/trylma/UML/: Diagram.uml
src/main/java/pl/project/trylma/models/: Coord.java  DisconnectException.java  Field.java  Logger.java  Movement.java  Owner.java  PlayerOptions.java  Result.java
src/main/java/pl/project/trylma/models/board/: Board.java  IBoard.java
src/main/java/pl/project/trylma/models/board/builder/: BoardBuildDirector.java  BoardBuilder.java
src/main/java/pl/project/trylma/models/players/: AbstractPlayer.java  BotPlayer.java  IPlayer.java  RealPlayer.java
